<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RickNeeftDevelopment.Top2000App.Data</PackageId>
    <Description>Include a client database and sql script for setting op an application with the Dutch Top2000 data</Description>
    <Copyright>Copyright (c) Rick Neeft Development 2024</Copyright>
    <PackageProjectUrl>https://github.com/Top2000app</PackageProjectUrl>
    <Version>1.0.0-alpha</Version>
    <Authors>Rick Neeft</Authors>
    <Product>Top2000App Data</Product>
    <PackageIconUrl>https://github.com/Top2000app/data/blob/init/docs/nugeticon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Top2000app/data/blob/main/LICENSE</PackageLicenseUrl>
    <PackageTags>Top2000 Top2000App</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sql\*.sql" />
    <EmbeddedResource Include="sql\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="morelinq" Version="4.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
