[
  "0010-2003.sql",
  "0011-EditionOf2003.sql",
  "0012-2004.sql",
  "0013-EditionOf2004.sql",
  "0014-2005.sql",
  "0015-EditionOf2005.sql",
  "0016-2006.sql",
  "0017-EditionOf2006.sql",
  "0018-2007.sql",
  "0019-EditionOf2007.sql",
  "0020-2008.sql",
  "0021-EditionOf2008.sql",
  "0022-2009.sql",
  "0023-EditionOf2009.sql",
  "0024-2010.sql",
  "0025-EditionOf2010.sql",
  "0026-2011.sql",
  "0027-EditionOf2011.sql",
  "0028-2012.sql",
  "0029-EditionOf2012.sql",
  "0030-2013.sql",
  "0031-EditionOf2013.sql",
  "0032-2014.sql",
  "0033-EditionOf2014.sql",
  "0034-2015.sql",
  "0035-EditionOf2015.sql",
  "0036-2016.sql",
  "0037-2016Listings.sql",
  "0038-2017.sql",
  "0039-EditionOf2017.sql",
  "0040-2018.sql",
  "0041-EditionOf2018.sql",
  "0042-FixTitlesAndArtitsts.sql",
  "0043-2019.sql",
  "0044-EditionOf2019.sql",
  "0045-2020.sql",
  "0046-EditionOf2020.sql",
  "0047-Fixes.sql",
  "0048-FixListings.sql",
  "0049-2021.sql",
  "0050-EditionOf2021.sql",
  "0051-AviciiHeavenFix.sql",
  "0052-2022.sql",
  "0053-EditionOf2022.sql",
  "0054-RedHotChiliPeppersFix.sql",
  "0055-FixingLists.sql",
  "0056-2023.sql",
  "0057-TheExtra500.sql",
  "0058-2023_Full.sql",
  "0059-EditionOf2023.sql",
  "0060-SearchField.sql",
  "0061-SearchData.sql",
  "0062-2024.sql",
  "0063-EditionOf2024.sql",
  "0064-2025.sql",
  "0065-EditionOf2025.sql",
  "0066-RunLikeHell.sql"
]