<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Deterministic>true</Deterministic>
    <PackageId>RickNeeftDevelopment.Top2000App.Csv</PackageId>
    <Description>Client database based on an embedded CSV file.</Description>
    <Copyright>Copyright (c) Rick Neeft Development 2024</Copyright>
    <PackageProjectUrl>https://github.com/Top2000app/data</PackageProjectUrl>
    <Version>0.0.1</Version>
    <Authors>Rick Neeft</Authors>
    <Product>Top2000App</Product>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Top2000 Top2000App</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SourceLinkCreate>true</SourceLinkCreate>
    <RepositoryUrl>https://github.com/Top2000app/data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <Target Name="GenerateCsvFile" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet run --project ../Top2000.Data.CsvCreator/Top2000.Data.CsvCreator.csproj" />
    <Exec Command="del Top2000v2.db" />
  </Target>

  <ItemGroup>
    <None Remove="*.csv" />
    <EmbeddedResource Include="*.csv" />
  </ItemGroup>
</Project>
